(
    base: (
        red: 0.2,
        green: 0.21568629,
        blue: 0.29803923,
        alpha: 1.0,
    ),
    hover: (
        red: 0.23771459,
        green: 0.25026363,
        blue: 0.31614593,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.47160295,
        green: 0.4794461,
        blue: 0.5206225,
        alpha: 1.0,
    ),
    selected: (
        red: 0.23771459,
        green: 0.25026363,
        blue: 0.31614593,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.2,
        green: 0.21568629,
        blue: 0.29803923,
        alpha: 1.0,
    ),
    focus: (
        red: 0.2,
        green: 0.21568629,
        blue: 0.29803923,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.2,
        green: 0.21568629,
        blue: 0.29803923,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.59999996,
        green: 0.6078431,
        blue: 0.6490195,
        alpha: 1.0,
    ),
    border: (
        red: 0.2,
        green: 0.21568629,
        blue: 0.29803923,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.2,
        green: 0.21568629,
        blue: 0.29803923,
        alpha: 0.5,
    ),
)