(
    base: (
        red: 0.9098039,
        green: 0.9137255,
        blue: 0.9254902,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8386765,
            green: 0.84253836,
            blue: 0.85412353,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8548088,
            green: 0.8582845,
            blue: 0.8687111,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.8709412,
            green: 0.8740307,
            blue: 0.88329875,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8548088,
            green: 0.8582845,
            blue: 0.8687111,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.2,
            green: 0.21568629,
            blue: 0.29803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.2,
            green: 0.21568629,
            blue: 0.29803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.051974475,
            green: 0.063020416,
            blue: 0.1370315,
            alpha: 0.2,
        ),
        on: (
            red: 0.051974475,
            green: 0.063020416,
            blue: 0.1370315,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8386765,
            green: 0.84253836,
            blue: 0.85412353,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.051974475,
            green: 0.063020416,
            blue: 0.1370315,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7468705,
        green: 0.7527263,
        blue: 0.77775735,
        alpha: 1.0,
    ),
    on: (
        red: 0.09513686,
        green: 0.10872949,
        blue: 0.1868259,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.85556674,
        green: 0.8555668,
        blue: 0.8555666,
        alpha: 0.25,
    ),
)