(
    base: (
        red: 0.7874339,
        green: 0.7912499,
        blue: 0.8026987,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.83867615,
            green: 0.8425385,
            blue: 0.85412353,
            alpha: 1.0,
        ),
        hover: (
            red: 0.75480855,
            green: 0.7582846,
            blue: 0.76871115,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.67094094,
            green: 0.6740308,
            blue: 0.6832988,
            alpha: 1.0,
        ),
        selected: (
            red: 0.75480855,
            green: 0.7582846,
            blue: 0.76871115,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.2,
            green: 0.21568629,
            blue: 0.29803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.2,
            green: 0.21568629,
            blue: 0.29803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.051974475,
            green: 0.063020416,
            blue: 0.1370315,
            alpha: 0.2,
        ),
        on: (
            red: 0.051974475,
            green: 0.063020416,
            blue: 0.1370315,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.83867615,
            green: 0.8425385,
            blue: 0.85412353,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.051974475,
            green: 0.063020416,
            blue: 0.1370315,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6345023,
        green: 0.63879883,
        blue: 0.66188127,
        alpha: 1.0,
    ),
    on: (
        red: 0.022775859,
        green: 0.028994545,
        blue: 0.09861175,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.740687,
        green: 0.7406871,
        blue: 0.74068695,
        alpha: 0.25,
    ),
)