(
    base: (
        red: 0.7764706,
        green: 0.78431374,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    hover: (
        red: 0.69889104,
        green: 0.70516557,
        blue: 0.7334009,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.43128738,
        green: 0.43520898,
        blue: 0.452856,
        alpha: 1.0,
    ),
    selected: (
        red: 0.69889104,
        green: 0.70516557,
        blue: 0.7334009,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7764706,
        green: 0.78431374,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7764706,
        green: 0.78431374,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7764706,
        green: 0.78431374,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3882353,
        green: 0.39215687,
        blue: 0.40980393,
        alpha: 1.0,
    ),
    border: (
        red: 0.7764706,
        green: 0.78431374,
        blue: 0.81960785,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7764706,
        green: 0.78431374,
        blue: 0.81960785,
        alpha: 0.5,
    ),
)