(
    base: (
        red: 0.08627451,
        green: 0.09411766,
        blue: 0.12941177,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14244637,
            green: 0.1510981,
            blue: 0.18875924,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22820172,
            green: 0.23598829,
            blue: 0.26988328,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3139571,
            green: 0.32087848,
            blue: 0.35100734,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22820172,
            green: 0.23598829,
            blue: 0.26988328,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7764706,
            green: 0.78431374,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7764706,
            green: 0.78431374,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9664994,
            green: 0.9721859,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9664994,
            green: 0.9721859,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14244637,
            green: 0.1510981,
            blue: 0.18875924,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9664994,
            green: 0.9721859,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24597242,
        green: 0.25383902,
        blue: 0.29002446,
        alpha: 1.0,
    ),
    on: (
        red: 0.884764,
        green: 0.8927244,
        blue: 0.9324752,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334676,
        green: 0.14334679,
        blue: 0.14334673,
        alpha: 0.25,
    ),
)